In [1]:
import pandas as pd

In [6]:
gdp = pd.read_excel('/home/bakhtawar/Downloads/gdptotal.xlsx')

In [7]:
gdp.head()

       country  year   current GDP
0  Afghanistan  2000           NaN
1  Afghanistan  2001           NaN
2  Afghanistan  2002  4.055180e+09
3  Afghanistan  2003  4.515559e+09
4  Afghanistan  2004  5.226779e+09

In [8]:
gdp.to_csv("gdp_csv.csv", index=False)

In [11]:
gdp_csv = pd.read_csv('gdp_csv.csv')

In [12]:
gdp_csv

          country  year   current GDP
0     Afghanistan  2000           NaN
1     Afghanistan  2001           NaN
2     Afghanistan  2002  4.055180e+09
3     Afghanistan  2003  4.515559e+09
4     Afghanistan  2004  5.226779e+09
...           ...   ...           ...
3467     Zimbabwe  2011  1.410192e+10
3468     Zimbabwe  2012  1.711485e+10
3469     Zimbabwe  2013  1.909102e+10
3470     Zimbabwe  2014  1.949552e+10
3471     Zimbabwe  2015  1.996312e+10

[3472 rows x 3 columns]

In [13]:
gdp_csv.dtypes

country         object
year             int64
current GDP    float64
dtype: object

In [14]:
gdp_csv.index

RangeIndex(start=0, stop=3472, step=1)

In [15]:
gdp_csv.describe()

              year   current GDP
count  3472.000000  3.279000e+03
mean   2007.500000  2.757233e+11
std       4.610436  1.194741e+12
min    2000.000000  1.319654e+07
25%    2003.750000  3.556279e+09
50%    2007.500000  1.494951e+10
75%    2011.250000  1.041485e+11
max    2015.000000  1.822470e+13

In [16]:
gdp_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3472 entries, 0 to 3471
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country      3472 non-null   object
 1   year         3472 non-null   int64
 2   current GDP  3279 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 81.5+ KB

In [17]:
gdp_csv['year'].max()

2015

## Viewing n Selecting Data

In [18]:
# loc vs. iloc

gdp_csv.head()

       country  year   current GDP
0  Afghanistan  2000           NaN
1  Afghanistan  2001           NaN
2  Afghanistan  2002  4.055180e+09
3  Afghanistan  2003  4.515559e+09
4  Afghanistan  2004  5.226779e+09

In [54]:
test = pd.Series(['a','b','c','d'], index=[0,3,4,6])

In [55]:
test.head()

0    a
3    b
4    c
6    d
dtype: object

In [58]:
test.loc[3]

'b'

In [59]:
test.iloc[3]

'd'

In [19]:
gdp_csv.country.count()
#same as
#gdp_csv['country'].count()

3472

In [22]:
gdp_csv[gdp_csv.country == 'Germany']

      country  year   current GDP
1152  Germany  2000  1.943150e+12
1153  Germany  2001  1.944110e+12
1154  Germany  2002  2.068620e+12
1155  Germany  2003  2.496130e+12
1156  Germany  2004  2.809190e+12
1157  Germany  2005  2.845800e+12
1158  Germany  2006  2.992200e+12
1159  Germany  2007  3.421230e+12
1160  Germany  2008  3.730030e+12
1161  Germany  2009  3.397790e+12
1162  Germany  2010  3.396350e+12
1163  Germany  2011  3.744410e+12
1164  Germany  2012  3.527340e+12
1165  Germany  2013  3.732740e+12
1166  Germany  2014  3.883920e+12
1167  Germany  2015  3.356240e+12

In [24]:
pd.crosstab(gdp_csv.country, gdp_csv["current GDP"])

current GDP,1.319654e+07,1.374206e+07,1.545099e+07,1.823108e+07,2.153493e+07,2.183910e+07,2.290286e+07,2.703037e+07,2.710108e+07,3.029022e+07,...,1.381460e+13,1.444890e+13,1.445190e+13,1.471280e+13,1.499210e+13,1.554260e+13,1.619700e+13,1.678480e+13,1.752720e+13,1.822470e+13
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Albania,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Algeria,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
American Samoa,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Andorra,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Virgin Islands (U.S.),0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
West Bank and Gaza,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
"Yemen, Rep.",0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Zambia,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Zimbabwe,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
gdp_csv.groupby(['country']).mean()

                         year   current GDP
country
Afghanistan            2007.5  1.242069e+10
Albania                2007.5  9.476655e+09
Algeria                2007.5  1.339465e+11
American Samoa         2007.5  5.750714e+08
Andorra                2007.5  2.990055e+09
...                       ...           ...
Virgin Islands (U.S.)  2007.5  4.037500e+09
West Bank and Gaza     2007.5  7.917725e+09
Yemen, Rep.            2007.5  2.440414e+10
Zambia                 2007.5  1.481654e+10
Zimbabwe               2007.5  1.023271e+10

[217 rows x 2 columns]

In [36]:
# 0.002 of the total data AND schuffling it.
gdp_csv_shuffle = gdp_csv.sample(frac=0.002)
gdp_csv_shuffle

                    country  year   current GDP
3296          United States  2000  1.025230e+13
1495            Isle of Man  2007  4.466100e+09
1527                  Italy  2007  2.210290e+12
1083                 France  2011  2.861410e+12
2638  Sao Tome and Principe  2014  3.465279e+08
943        Egypt, Arab Rep.  2015  3.293670e+11
499                 Burundi  2003  7.846544e+08

In [39]:
gdp_csv_shuffle.reset_index(drop=True)

                 country  year   current GDP
0          United States  2000  1.025230e+13
1            Isle of Man  2007  4.466100e+09
2                  Italy  2007  2.210290e+12
3                 France  2011  2.861410e+12
4  Sao Tome and Principe  2014  3.465279e+08
5       Egypt, Arab Rep.  2015  3.293670e+11
6                Burundi  2003  7.846544e+08

In [1]:
import numpy as np

In [4]:
np.arange(1,100,8)

array([ 1,  9, 17, 25, 33, 41, 49, 57, 65, 73, 81, 89, 97])

In [5]:
# it will give an array of size "size"; whereas the values are inbetween 1st and second argument(i.e start and end)
np.random.randint(0,150, size=(5,5))

array([[ 67,  17,  32, 106,  40],
       [103,  63,  34, 143,  61],
       [ 56,  56, 128,  39,  94],
       [ 25,  87,  24,  91,  27],
       [124,  29, 103, 149, 126]])

In [18]:
# returns a random array of size "size". values in between 0 and 1
np.random.seed(5)
x = np.random.random((3,5))
x

array([[0.22199317, 0.87073231, 0.20671916, 0.91861091, 0.48841119],
       [0.61174386, 0.76590786, 0.51841799, 0.2968005 , 0.18772123],
       [0.08074127, 0.7384403 , 0.44130922, 0.15830987, 0.87993703]])

In [19]:
x.size

15